language: cpp

os:
  - linux

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y fpc

script:
  - ENGINE_PATH=Engine
  - cd Build
  - chmod +x compile_tests.sh
  - ./compile_tests.sh
  - ./TERRATest
