language: cpp

os:
  - linux

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y fpc

script:
  - ENGINE_PATH=Engine
  - TESTS_PATH=Tests
  - chmod +x Build/compile_tests.sh
  - ./Build/compile_tests.sh
  - ./TERRATest
