language: cpp

os:
  - linux

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y fpc 
  - sudo apt-get install -y xvfb

script:  
  - cd Build
  - ENGINE_PATH="../Engine"
  - chmod +x compile_tests.sh
  - ./compile_tests.sh
  - xvfb-run ./TERRATest
