language: cpp

os:
  - linux

install:
  - ENGINE_PATH=Engine
  - TESTS_PATH=Tests
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get update -qq; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y fpc; fi

script:
  - ./Build/compile_tests.sh
  - ./TERRATest
